<!--This is the login screen-->
{% load static %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>

<style>
    	* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
    	}
    	body {
    	    margin: 0;
    	    flex-direction: column;
    	    padding-top: 200px;
    	    min-height: 100vh;
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	    background: url('{% static 'sprites/main_login.jpg' %}') no-repeat;
    	    background: #282c34; /* Add a fallback background color */
            background-size: cover;
    	    background-position: center;
    	}
    	header {
    	    position: fixed;
    	    top: 0;
    	    left: 0;
    	    width: 100%;
    	    height: 0;
    	    padding: 0px;
    	    background: url('{% static 'sprites/logo_backgr.png' %}') no-repeat;
    	    background-size: contain;
    	    justify-content: space-between;
    	    align-items: center;
    	    display: grid;
    	    place-items: center;
    	    z-index: 99;
    	}
    	.version {
            margin: -10px 0 15px;
    	    text-align: center;
            font-size: 1em;
            color: #fff;
            user-select: none;
            text-decoration: none;
            font-weight: 500;
        }
        .wrapper {
            position: relative;
            width: 400px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #1d89b7;
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: inline;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 40px;
        }
        .wrapper h2 {
            font-size: 36px;
            text-align: center;
            color: #fff;
        }
        .navigation a {
            position: relative;
            font-size: 1em;
            color: #1d89b7;
            text-decoration: none;
            font-weight: 500;
            margin-left: 5px;
        }
        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 3px;
            background: #1d89b7;
            border-radius: 5px;
            transform: scaleX(0);
            transition: transform .3s;
        }
        .navigation a:hover::after {
            transform: scaleX(1);
        }
        .navigation .btnLogin-popup {
            width: 100%;
            height: 50px;
            background: transparent;
            border: 3px solid #fff;
            outline: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            transition: .3s;
        }
        .navigation .btnLogin-popup:hover {
            background: #fff;
            color: #000;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #fff;
            margin: 15px 0;
            margin-bottom: 30px;
        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: #fff;
            line-height: 57px;
        }
        .register-asking {
            font-size: .9em;
            color: #fff;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }
        .form {
            margin: 10px;
            font-size: 1em;
            font-family: 'Roboto', sans-serif;
            color: #fff;
        }
    </style>


<body>
    <p class="version">@2024 Alpha ver.</p>
    <div class="wrapper">
        <h2>Login</h2>
        <form method="POST" action="{% url 'studdyApp:login' %}" class="form">
            {% csrf_token %}
            {{ form.as_p }}
            <!--
            <div class="input-box">
                <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                <label>Username</label>
             </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <label>Password</label>
            </div>
            -->
            <nav class="navigation">
                <button type="submit" class="btnLogin-popup">Login!</button>
                <div class="register-asking"><p>Don't have an account?
                <b><a href="{% url 'studdyApp:signup' %}">Sign up!</a></b>
                </p>
                </div>
            </nav>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>